:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.87);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
  gap: 1rem;  /* Adds space between the grid items */
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.box {
  padding: 1rem;
  background-color: #f4f4f4;
  border-radius: 8px;
}

.box:nth-child(3n + 1) {
  grid-column: 1;
}

.box:nth-child(3n + 2) {
  grid-column: 2;
}

.box:nth-child(3n + 3) {
  grid-column: 3;
}
